<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>[Nasa Picture] ฝนดาวตก Perseid ทางตอนเหนือของตุรกี - Z3R0stack</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://z3r0stack.github.io/blog/nasa-picture-perseid.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://z3r0stack.github.io/blog/amp/nasa-picture-perseid.html"},"headline":"[Nasa Picture] ฝนดาวตก Perseid ทางตอนเหนือของตุรกี","datePublished":"2017-08-09T22:45","dateModified":"2017-08-22T21:21","image":{"@type":"ImageObject","url":"https://z3r0stack.github.io/blog/media/posts/5/perseidsturkey_tezel_960.jpg","height":640,"width":960},"description":"ฝนดาวตก Perseid เป็นฝนดาวตกที่ยอดเยี่ยมที่สุดในปี 2017 จะปรากฏจำนวนมากในปลายสัปดาห์หน้า คนที่มองดูฝนดาวตกในบริเวณท้องฟ้าโปร่งและในสถานที่มืดสนิท อาจจะมองเห็นดาวตกในทุกๆนาทีได้","author":{"@type":"Person","name":"z3r0stack"},"publisher":{"@type":"Organization","name":"z3r0stack"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://z3r0stack.github.io/blog/amp">Z3R0stack</a></div></nav><main class="wrap"><article class="post"><header><h1>[Nasa Picture] ฝนดาวตก Perseid ทางตอนเหนือของตุรกี</h1><p>by <a href="https://z3r0stack.github.io/blog/amp/authors/z3r0stack/" rel="nofollow" title="z3r0stack">z3r0stack</a>,<br>published on <time datetime="2017-08-09T22:45">9 Aug 2017</time></p></header><figure><amp-img src="https://z3r0stack.github.io/blog/media/posts/5/perseidsturkey_tezel_960.jpg" alt="nasa picture of the day" srcset="https://z3r0stack.github.io/blog/media/posts/5/responsive/perseidsturkey_tezel_960-xs.jpg 300w ,https://z3r0stack.github.io/blog/media/posts/5/responsive/perseidsturkey_tezel_960-sm.jpg 480w ,https://z3r0stack.github.io/blog/media/posts/5/responsive/perseidsturkey_tezel_960-md.jpg 768w ,https://z3r0stack.github.io/blog/media/posts/5/responsive/perseidsturkey_tezel_960-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="640" layout="responsive" width="960"></amp-img><figcaption>Perseid Meteors over Turkey Image Credit &amp; Copyright: Tunç Tezel (TWAN)</figcaption></figure><p>ฝนดาวตก Perseid เป็นฝนดาวตกที่ยอดเยี่ยมที่สุดในปี 2017 จะปรากฏจำนวนมากในปลายสัปดาห์หน้า คนที่มองดูฝนดาวตกในบริเวณท้องฟ้าโปร่งและในสถานที่มืดสนิท อาจจะมองเห็นดาวตกในทุกๆนาทีได้</p><p><a title="Meteor" href="http://earthsky.org/astronomy-essentials/everything-you-need-to-know-perseid-meteor-shower" target="_blank" rel="noopener noreferrer">ดาวตกเหล่านี้</a>ที่จริงแล้วคือส่วนหนึ่งของหินที่แตกออกจาก<a title="Swift-Tuttle" href="https://apod.nasa.gov/apod/ap960219.html">ดาวหาง Swift-Tuttle</a> และหลุดลอยเคลื่อนที่ไป<a title="orbit the Sun " href="https://www.meteorshowers.org/#Perseids" target="_blank" rel="noopener noreferrer">โคจรรอบดวงอาทิตย์</a> จนกว่าพวกมันจะกลายเป็นไอใน<a title="Earth's atmosphere" href="https://www.nasa.gov/sites/default/files/thumbnails/image/atmosphere_for_full_export-.jpg" target="_blank" rel="noopener noreferrer">ชั้นบรรยากาศของโลก</a> โดยจากภาพแสดงให้เห็นการระเบิดออกของ ฝนดาวตก <a title="Perseids" href="https://en.wikipedia.org/wiki/Perseids" target="_blank" rel="noopener noreferrer">Perseids</a> โดยปรากฎขึ้นในช่วงฝนดาวตกเมื่อปีที่แล้ว ที่ทางเหนือของตุรกี</p><p>ดาวตกจำนวนมากถูกจับภาพได้จากการติดตามรังสีความร้อนจากด้านซ้ายสุดของกลุ่มดาว Perseus โดยปลายหางของฝนดาวตก Perseids จะยังคงเกิดขึ้นในช่วง<a title="total solar eclipse on August 21" href="https://eclipse2017.nasa.gov/" target="_blank" rel="noopener noreferrer">สุริยุปราคาในวันที่ 21 สิงหาคม</a> มีโอกาสน้อยมากที่นักฟิสิกส์จะโชคดีสามารถถ่ายภาพฝนดาวตก Perseid ได้ในระหว่างวัน&nbsp;</p><p>Credit :&nbsp;<a href="https://apod.nasa.gov/apod/ap170801.html">https://apod.nasa.gov/apod/ap170801.html</a>&nbsp;</p><hr><p>Z0-Qoute</p><blockquote><p class="msg msg--info"><strong><em>Ordinarily he was insane, but he had lucid moments when&nbsp;</em></strong><strong><em>he was merely stupid.</em></strong><br>--HEINRICH HEINE, German critic and poet</p><p class="msg msg--info"><em><strong>ปกติแล้วเขาเป็นคนบ้า แต่ก็มีบางเสี้ยวขณะ ที่เขาก็แค่เป็นคนโง่</strong></em><br>--ไฮน์ริช ไฮเนอ นักวิจารณ์และกวีชาวเยอรมัน</p></blockquote><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://z3r0stack.github.io/blog/amp/nasa/">nasa</a></dd><dd><a href="https://z3r0stack.github.io/blog/amp/astronomy/">Astronomy</a></dd><dd><a href="https://z3r0stack.github.io/blog/amp/meteor/">meteor</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="[Nasa Picture] ฝนดาวตก Perseid ทางตอนเหนือของตุรกี" data-param-href="https://z3r0stack.github.io/blog/amp/nasa-picture-perseid.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://z3r0stack.github.io/blog/amp/nasa-picture-perseid.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://z3r0stack.github.io/blog/amp/nasa-picture-perseid.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://z3r0stack.github.io/blog/amp/open-api.html" class="pagination-prev" title="Previous">Open API ที่น่าสนใจ </a><a href="https://z3r0stack.github.io/blog/amp/collection-web-idea-and-design.html" class="pagination-next" title="Next">รายการ Web Idea &amp; Design แจ่มๆ</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://z3r0stack.github.io/blog/amp/reference-coding.html" title="Ref">Ref</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-104148724-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>